{
  "name": "codemirror-theme-moonfly",
  "version": "1.0.0",
  "author": "Maluscat <hallo89@protonmail.com> (https://malus.channel/)",
  "license": "MIT",
  "description": "Dark theme for the CodeMirror editor, port of the Moonfly theme for Vim",
  "keywords": ["codemirror", "codemirror-theme", "codemirror-themes", "codemirror6", "theme"],
  "homepage": "https://gitlab.com/Maluscat/codemirror-theme-moonfly",
  "bugs": {
    "url": "https://gitlab.com/Maluscat/codemirror-theme-moonfly/-/issues"
  },
  "type": "module",
  "main": "./src/theme-moonfly.js",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/language": "^6.10.1",
    "@codemirror/view": "^6.26.3",
    "@lezer/highlight": "^1.2.0"
  }
}
